<html>
<head>
 <title>weeding planner website</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 </head>
<body>
    <section class="service" id="service">
    <div class="title">
          <h1>Service</h1>
    </div>
    <div class="services-row">
          <div class="services-col">     
           <i class="fa fa-book-open"></i>
                <h2>Invitation</h2>
               <p> To plan the numbers of guests who will arive a few<br> days before the event.
               </p>
    </div>
    <div class="services-col">
          <i class="fa fa-camera"></i>
                <h2>Photography & Video</h2>
                <p>We provide best photography creates visual content <br>by capturing
                  images and events and people </p>
         
    </div>
    <div class="services-col">
          <i class="fa fa-brush"></i>
                <h2>Beauty & Makeup</h2>
                <p> We provide best look for you event.Makeup is a quick <br>fire way
            to enhance self-confidence. </p>
          
    </div>
    <div class="services-col">
          <i class="fa fa-pagelines"></i>
                <h2>Wedding Flowers</h2>
                <p>We provide best flower decoration.Some flower are use<br>
            as natural insecticides. </p>
         
    </div>
    <div class="services-col">
          <i class="fa fa-birthday-cake"></i>
                <h2>Wedding Cake</h2>
                <p>We provide delicious cakes , We'll build a life together<br>
                   and  have small bites each day to savor.</p>
    </div>
    <div class="services-col">
          <i class="fa fa-music"></i>
                <h2>Music Band</h2>
                <p> We provide a pleasant music sound which is a combination<br>
            of melodies and harmony and soothes you. </p>
    </div>
</section>
</body>               

</html>